{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CRNProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "CRNProductAPI-SuperSecretKey-2026-ChangeThisInProduction",
  "Issuer": "CRNProductAPI",
  "Audience": "CRNProductAPIUsers",
  "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}